<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		.download-resume {
			text-align: center;
		}
		
		.download-resume a {
			background: #2976ad;
		    color: #fff;
		    padding: 10px;
		    text-decoration: none;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/0c2bfc_983325_2289917.jpg" alt="" />
		</div>
		<div class="header photo">

	<h1 id="title">Vandolph Capacio Reyes</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">

							<p class="address">
					<span class="value">
						Aznar Rd.<br />Urgello St. Sambag 2<br />Cebu, Philippines, 6000					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">Email: vandolphreyes29@gmail.com</span></p>

									<p class="website"><span class="value"><a href="https://vandolphreyes.github.io/" rel="nofollow">https://vandolphreyes.github.io/</a></span></p>

									<p class="phone"><span class="value">Skype / Phone: vandolphreyes29 / 09235594848</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>


			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">TimeRiver Design</span>
							<span class="date r">March 2014 &mdash; December 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Web Developer / Android Developer/ Programming Tutor</span><div class="info"><ul><li><span>PSD to WordPress Development</span></li><li><span>PSD to HTML Development</span></li><li><span><span><span>HTML to </span><span>WordPress</span><span> Development</span></span></span></li><li><span><span><span>E-commerce Website Development using WordPress and W</span></span></span><span><span>oocommerce</span></span></li><li><span>Responsive and Fluid Design Development</span></li><li><span>Website development using PHP Frameworks (more on FUELPHP)</span></li><li><span>Website updating and editing using CodeIgniter</span></li><li><span><span>Website development </span>using HTML5, CSS3, JavaScript, jQuery, angularJs and PHP</span></li><li><span>Game Development using Enchant.js</span></li><li><span>Android Mobile App development using PhoneGap, HTML5, CSS3, jQuery, AngularJS, and PouchDB</span></li><li><span>Front-End Development using SenseNet/ASP.Net</span></li></ul><ul><li><span>Team Leader of Online Programming Class</span></li><li><span>Created a textbook about HTML5, CSS3, WordPress, JavaScript/jQuery and PHP</span></li><li><span>Created a textbook about </span><span>Game Development using Echant.js</span></li><li><span>Online Programming Class Tutor</span></li><li><span>Editing designs using Fireworks and Photoshop</span></li></ul></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">Outbounders.com</span>
							<span class="date r">December 2015 &mdash; PRESENT</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Full Stack Web Developer</span><div class="info"><ul><li>Developing and Maintaining Company's System</li><li>Full Stack Web Development using CodeIgniter/Laravel with JavaScript and new technologies like WebSocket and Node.js </li><li>Communication guy, dealing with all communications inside the system like web chat, messages, notifications, video/audio call, etc.</li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Science in Information Technology</span>
						<span class="date r">June 2010 &mdash; March 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Southwestern University</span><div class="info"><ul><li><span>Dean’s Lister</span></li><li><span>Researcher of the Year</span></li></ul><div><div>

<p>Professor’s List in following Subjects:</p><ul><li><span>Computer
Organization and Assembly Language</span></li><li><span>Specialization
Elective 3</span></li><li><span>Communication
&amp; Development</span></li><li><span>Computer
Programming 02</span></li><li><span>Data
Structures</span></li></ul><p>College Officer:</p><ul><li><span>1<sup>st</sup>
Year Level President</span></li><li><span>Ambassador
President</span></li><li><span>Council
Treasurer</span></li></ul></div></div></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Excellent Communication and Interpersonal skill</span></li><li><span></span><div><span>Fast Learner</span> and passionate about work</div></li><li><div><span><span>G</span></span><span><span>reat at Multitasking, </span></span>Mature, independent and good problem solving skills</div></li><li><div>Willing to work in Team and eager to learn everyday</div></li><li><span><span>Knowledgeable
in all computer stuffs including hardware and software.</span></span></li><li><span><span>Ability to work with several operating
systems, including Windows, Mac OSX and Linux</span></span></li></ul><div><span><span><br /></span></span></div><div><span><span>K</span><span>nowledgeable and experienced of the Following:</span></span></div><div><ul><li><span>HTML5, CSS3,
JavaScript, PHP, <span>C#</span></span></li><li><span><span>JQuery, Enchant.js, AngularJS, </span></span><span><span><span>W</span></span></span><span><span>oocommerce,</span></span></li><li><span><span>Node.js, WebSocket, WebRTC</span></span></li><li><span><span>PDO, MySQLi</span></span><span><span>, MVC, Modular</span></span></li><li><span>WordPress, FuelPHP, CodeIgniter, Laravel</span></li><li><span>Eclipse IDE, Visual Studio,  Atom Editor</span></li><li><span>Titanium Software, PhoneGap</span></li><li><span>ASP.NET / SenseNet CMS</span></li><li><span>VB 6.0, VB.net</span></li><li><span>Apache, MySQL, MsSQL, </span><span>PouchDB,</span></li><li><span>Github / Git Bash, SSH, AWS, IIS</span></li><li><span>Photoshop, Fireworks, Sony Vegas</span></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><b><span><br /></span></b></p><p><b><span>Aizza E. Keshavmoorthy<br /></span></b><span>General Manager,</span></p><p><span>M</span><span><span>aersk Cebu</span></span><span>,</span></p><p><span><br /></span></p><p><strong>Ms. Novelyn Lao</strong><br /><span>Senior Programmer,</span><br /><span>Accenture</span><br /><span>09339813011</span><br /><strong><br /></strong><br /><strong>Rowil Duazo<br /></strong><span>Software Engineer,</span><br /><span>Kyocera</span><br /><span>09329569427</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="download-resume">
				<a href="https://vandolphreyes.github.io/assets/pdf/vandolphreyes.pdf" target="_blank">Download Resume</a>
			</div>

</div>

</body>
</html>
